# QA17_ILCarro

./: README.md  build.gradle  settings.gradle
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperCar.java  HelperRegistration.java  HelperSearch.java  HelperUser.java  MyListener.java  NGListener.java  ProviderData.java
src/main/java/models/: Car.java  User.java
src/test/java/base/: TestBase.java
src/test/java/negative/: LoginNegativeTests.java  RegistrationNegative.java
src/test/java/positive/: AddNewCarPositive.java  LoginPositive.java  RegistrationPositive.java  SearchTest.java
src/test/resources/: additionGr.xml  adds.xml  authGr.xml  logback.xml  positive.xml  registration.xml  search.xml  testng.xml  wrongEmailGr.xml
